
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubjectMarks", "SubjectMarks\SubjectMarks.csproj", "{82851698-D712-4FB9-AB5F-45D4C7079624}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82851698-D712-4FB9-AB5F-45D4C7079624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82851698-D712-4FB9-AB5F-45D4C7079624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82851698-D712-4FB9-AB5F-45D4C7079624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82851698-D712-4FB9-AB5F-45D4C7079624}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7FBBC9C-1738-4B84-99A2-0A5B463B7BA4}
	EndGlobalSection
EndGlobal